<!DOCTYPE html>

<html>

	<head>
		<title>Davinci opdracht</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/werkervaring.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	</head>

	<body>

		<h1>Mijn Werkervaring</h1>
			<p>Ik heb al sinds ongeveer mijn 12e een krantenwijk.<br> Ik ben 4 september 15 geworden dus ik ga binnenkort<br> solliciteren als vakken vuller</p>

		<img src="../images/krantenwijk.jpg" alt="Mountain View" style="width: 600px;height: 336px;">

		<a href="website.html">Terug</a>

	</body>

</html>